/*********
* Memory.hdl – Data Memory
* Autor: Emmanuel
*********/

/**
 * Hack memory map.
 */
CHIP Memory {
    IN  in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=notA14);
    Not(in=address[13], out=notA13);

    And(a=load, b=notA14,      out=loadRAM);
    And(a=load, b=address[14], out=loadHigh);
    And(a=loadHigh, b=notA13,  out=loadScrn);

    RAM16K(in=in, load=loadRAM, address=address[0..13], out=ramOut);
    Screen(in=in, load=loadScrn, address=address[0..12], out=scrnOut);
    Keyboard(out=kbdOut);

    Mux16(a=scrnOut, b=kbdOut, sel=address[13], out=highOut);
    Mux16(a=ramOut,  b=highOut, sel=address[14], out=out);
}
